[options]
addons_path = /Users/muhammadkhan/Desktop/odoo_dev/15.0/addons, /Users/muhammadkhan/Desktop/odoo_dev/15.0/custom
admin_passwd = Admin@123
db_host = localhost
db_password = Admin@123
db_port = 5432
db_user = tajmal_khan
http_port = 8070
limit_memory_hard = 0
